server.port=8443
server.http.port=8080

# Needed so the letsencrypt challenge is served by tomcat
spring.resources.staticLocations=file:/static

server.ssl.certificateKeyFile=${certdir}/${DOMAIN}/privkey.pem
server.ssl.certificateFile=${certdir}/${DOMAIN}/cert.pem
server.ssl.certificateChainFile=${certdir}/${DOMAIN}/fullchain.pem
